# MyMemoryGame

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/android/dimitar/mymemorygame/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/dimitar/mymemorygame/: CreateActivity.kt  FirebaseUIActivity.kt  ImagePickerAdapter.kt  LoginActivity.kt  MainActivity.kt  MemoryBoardAdapter.kt  MyFirebaseMessagingService.kt  RegisterActivity.kt
app/src/main/java/com/android/dimitar/mymemorygame/models/: AppDataBase.kt  BoardSize.kt  MemoryCard.kt  MemoryGame.kt  RecordViewModel.kt  Records.kt  RecordsDao.kt  RecordsRepositry.kt  UserImageList.kt
app/src/main/java/com/android/dimitar/mymemorygame/utils/: BitMapScaler.kt  Constants.kt  PermissionsUtils.kt
app/src/main/res/layout/: activity_create.xml  activity_login.xml  activity_main.xml  activity_register.xml  dialog_board_size.xml  dialog_download_board.xml  memory_card.xml  notification.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-mk/: strings.xml
app/src/test/java/com/android/dimitar/mymemorygame/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
